<!DOCTYPE html>
<html lang="in">
<head>
    <title>For You | Jgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins');

:root {
	--primary-color: #3a4052;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	color: #fff;
}
body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
}
h1 {
	font-size: 100px;
	line-height: 1.2;
	margin-bottom: 15px;
}
h3{
	font-size: 30px;
}
span, .a{
	color: #0a6bfd;
}
.showcase {
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.video-container video {
	min-width: 100%;
	min-height: 100%;
  	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}
.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
}
.content {

	z-index: 2;
}
.pengembang{
	position: absolute;
	font-size: 15px;
	color: #fff;
	font-family: Poppins;
	bottom: 0;
	right: 0; 
	opacity: 0.3;
}
@media (max-width: 500px){
  	h1{
  	display: block;
    font-size: 58px;
    line-height: 1.2;
    margin-bottom: 15px;
	}
  	h3{
    font-size: 20px;
	}
	.pengembang{
	position: absolute;
	font-size: 12px;
	color: #fff;
	font-family: Poppins;
	bottom: 0;
	right: 0; 
	opacity: 0.3;
}
}
		</style>
</head>
<body>
   <section class="showcase">
		<div class="video-container">
			<video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
		</div>
		<div class="content">
			<h1 id="jam"></h1>
			<h3>Good Night <span class="a">Davina Rafita</span></h3>
			<div class="pengembang">&copy;Bang_Jago 2020</div>
		</div>
	</section>
	<script>
		window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 };
		</script>
	</body>
<html>
